[
  {
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "ChefEncryptedDataBag",
            "id": "chef_encrypted_data_baf",
            "children":
            [
              // Settings - Default
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args": {"file": "${packages}/ChefEncryptedDataBag/ChefEncryptedDataBag.sublime-settings"}
              },
              // Settings - User
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args": {"file": "${packages}/User/ChefEncryptedDataBag.sublime-settings", "contents": "{\n\t$0\n}"}
              }
            ]
          }
        ]
      }
    ]
  }
]
